total 44
drwxr-xr-x 2 root root 271 Jun 15 09:08 .
drwxr-xr-x 6 root root 139 Jun 14 05:39 ..
-rwxr--r-- 1 root root  33 Jun 15 02:27 0-hello_world
-rwxr--r-- 1 root root  28 Jun 15 02:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 15 02:53 2-hellofile
-rwxr--r-- 1 root root  39 Jun 15 02:58 3-twofiles
-rwxr--r-- 1 root root  33 Jun 15 03:09 4-lastlines
-rwxr--r-- 1 root root  33 Jun 15 03:11 5-firstlines
-rwxr--r-- 1 root root  40 Jun 15 03:46 6-third_line
-rwxr--r-- 1 root root  89 Jun 15 03:57 7-file
-rwxr--r-- 1 root root  36 Jun 15 09:08 8-cwd_state
-rw-r--r-- 1 root root  17 Jun 15 03:57 \*\\'"Holberton School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 15 09:08 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 14 05:40 README.md
